@Tutorial(time: 100) { <!-- todo: better estimate --> 
  @Intro(title: "Creating a reducer conformance") {
    Learn how to create a conformance to ``ComposableArchitecture/ReducerProtocol``, including how 
    to introduce state and action types, and implement a `reduce` method for evolving the state of 
    your feature as the user performs actions.
    
    <!--    @Image(source: <#file#>, alt: "<#accessible description#>")-->
  }
  
  @Section(title: "What is a reducer?") {
    @ContentAndMedia {
      The most fundamental unit that features are built with in the Composable Architecture is the
      ``ComposableArchitecture/ReducerProtocol``. It represents the logic and behavior for a single 
      feature in your application. This includes 
      
      <!--      @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    @Steps {}
  }
  
  @Section(title: "Create a reducer") {
    @ContentAndMedia {
      Something goes here
    }
    @Steps {
      @Step {
        Text 2
      }
      
      @Step {
        Text 3
        @Code(name: "<#display name#>", file: <#filename.swift#>)
      }
    }
  }
}
