@Tutorial(time: 100) { <!-- todo: better estimate -->
  @Intro(title: "Integrating with SwiftUI") {
    Learn how to integrate your Composable Architecture feature into a SwiftUI by leveraging 
    ``Store`` to encapsulate the runtime behavior of your feature, and using ``WithViewStore`` to
    observe state changes and send user actions.
    
    <!--    @Image(source: <#file#>, alt: "<#accessible description#>")-->
  }
  
  @Section(title: "Title 1") {
    @ContentAndMedia {
      <#text#>
      
      <!--      @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Steps {
      @Step {
        <#text#>
        
        <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
      }
      
      @Step {
        <#text#>
        
        @Code(name: "<#display name#>", file: <#filename.swift#>)
      }
    }
  }
  
  @Section(title: "Title 2") {
  }
  @Section(title: "Title 3") {
  }
  @Section(title: "Title 4") {
  }
}
