@Tutorial(time: 10) {
  @Intro(title: "Integrating the sync up list and detail") {
    We now have the ability to navigate to the detail screen from the list view, but the features
    are not integrated in any real way. 
    
    @Image(source: <#file#>, alt: "<#accessible description#>")
  }
  
  @Section(title: "<#text#>") {
    @ContentAndMedia {
      <#text#>
      
      @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Steps {
      @Step {
        <#text#>
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
      }
      
      @Step {
        <#text#>
        
        @Code(name: "<#display name#>", file: <#filename.swift#>)
      }
    }
  }
}
