@Tutorial(time: 100) { <!-- todo: better estimate -->
  @Intro(title: "Adding side effects") {
    Learn how to communicate with the outside work in your features, and feed data from the outside
    back into your feature.
    
    <!--    @Image(source: <#file#>, alt: "<#accessible description#>")-->
  }
  
  @Section(title: "What is a side-effect?") {
    @ContentAndMedia {
      Side-effects are by far the most important aspect of feature development, but also the most
      difficult. They allow you to communicate with the outside world, such as making API requests,
      interacting with file systems, and performing time-based asynchrony.
    
      The Composable Architecture bakes the notion of "effect" directly into the definition of 
      ``ComposableArchitecture/ReducerProtocol``. When a reducer processes an action it can not only
      mutate state, but it can also return an ``EffectTask``, which represents an asynchronous unit
      of work run in the outside world.
      
      <!--      @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Steps {
      @Step {
        <#text#>
        
        <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
      }
      
      @Step {
        <#text#>
        
        @Code(name: "<#display name#>", file: <#filename.swift#>)
      }
    }
  }
}
