@Tutorial(time: 100) { <!-- todo: better estimate -->
  @Intro(title: "Testing your feature") {
    Learn how to write a test for the simple feature just implemented.
    
    <!--    @Image(source: <#file#>, alt: "<#accessible description#>")-->
  }
  
  @Section(title: "Title 1") {
    @ContentAndMedia {
      <#text#>
      
      <!--      @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Steps {
      @Step {
        <#text#>
        
        <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
      }
      
      @Step {
        <#text#>
        
        @Code(name: "<#display name#>", file: <#filename.swift#>)
      }
    }
  }
}
