@Tutorial(time: 0) {
  @Intro(title: "Multiple presentations") {
    In the previous section you learned how model your domains for presentation
    
    @Image(source: <#file#>, alt: "<#accessible description#>")
  }
  
  @Section(title: "<#text#>") {
    @ContentAndMedia {
      <#text#>
      
      @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Steps {
      @Step {
        <#text#>
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
      }
      
      @Step {
        <#text#>
        
        @Code(name: "<#display name#>", file: <#filename.swift#>)
      }
    }
  }
}
