@Tutorial(time: 0) {
  @Intro(title: "Multiple destinations") {
    We add another destination to the navigation stack of our contacts application. We will add
    an address field to the `Contact` data type, and allow you to drill down to a map view of a
    user's address.
  }
  
  @Section(title: "Address feature") {
    @ContentAndMedia {
      We are going to add a new "Address Detail" feature that will allow us to drill down to another
      kind of destination on the navigation stack. This will also give us an opportunity to explore 
      adding a side effect to the app: that of reverse geocoding an address into a geographic
      coordinate.
    }
    
    @Steps {
      @Step {
        Blah
        
        @Code(name: "AddressDetailFeature.swift", file: 03-02-01-code-0000)
      }
    }
  }
}

@Comment {
  * drill down multiple layers
  * demonstrate deep linking
  * add delete functionality from detail screen
}
