@Tutorials(name: "Building SyncUps") {
  @Intro(title: "Building SyncUps") {
    The SyncUps application is a recreation of one of Apple's more interesting demo applications,
    the Scrumdinger. We recreate it from scratch using the Composable Architecture, with a focus
    on domain modeling, controlling dependencies, and testability.
    
  }
  
  @Chapter(name: "What is SyncUps?") {
    Let's start with a tour of the application we will be building. It's called SyncUps, and it's
    a recreation of the Apple's Scrumdinger demo application. 
    
    It features multiple different navigation patterns, has interesting side effects such as a 
    timer and speech recognizer, and it's complex enough that it warrants a test suite to be
    confident it works the way we expect.
    
    @TutorialReference(tutorial: "doc:WhatIsSyncUps")
  }
  
  @Chapter(name: "Lists of sync ups") {
    We will begin building the SyncUps app from scratch by implementing the feature that powers
    the list of sync ups. It starts out as a simple feature, but it will become increasingly complex
    as the app evolves.
    
    @TutorialReference(tutorial: "doc:ListsOfSyncUps")
    @TutorialReference(tutorial: "doc:TestingListOfSyncUps")
  }
  
  @Chapter(name: "Create a new sync up") {
    Let's build a new feature for adding a new sync up to the app. This will entail creating a new
    feature with the Composable Architecture, and integrating two features together using the 
    library's navigation tools.
    
    @TutorialReference(tutorial: "doc:SyncUpForm")
  }
}
